@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    font-family: 'Inter', sans-serif; 
}
body{
    background-color: #f1f6fc31;
}
section,
footer {
    padding:10px 0; 
}
h3{
    font-size: 50px;
}
p{
    color: black;
}
.container{
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 5%;
}

.btn {
    background-color: #4e4ecf;
    color: white;
    padding: 15px 20px;
    border-radius: 10px;
    cursor: pointer;
    display: inline-block;
    transition: 0.1s;
}

.btn.animate-btn {
    animation: animate-outline 1s ease-out infinite;
    margin-top: 30px;
    font-size: 16px;
}

.btn:hover{
    background-color: #3333df;
    font-weight: 600;
}

@keyframes animate-outline {
    from {
        outline: 0px solid #4e4ecf;
    }
    to {
        outline: 15px solid #4f9bf900;
    }
}
header{
    background-image: url(/img/background-Home1.5.jpg);
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 0;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 5px;
}
nav ul{
    display: flex;
    align-items: center;
}
nav ul a{
    color: white;
    margin: 0 25px;
    text-transform: uppercase;
    font-size: 14px;
    display: block;
}
nav ul a:not(.btn)::after{
    content: "";
    background-color: #4e4ecf;
    height: 3px;
    width: 0%;
    display: block;
    transition: 0.3s;
    margin: 0 auto;
}
nav ul a:hover::after{
    width: 100%;
}
/*menu mobile*/
nav .menu-icon{
    cursor: pointer;
    font-size: 25px;
    color: white;
    display: none;
}
 nav .close-icon{
    display: none;
    font-size: 30px;
    color: white;
 }
/*end menu mobile*/
.banner{
    display: flex;
    justify-content: center;    
}
.banner .banner-text{
    margin: 150px;
    text-align: center;
    padding: 0 90pix;
}
.banner .banner-text h1{
    font-size: 96px;
    color: white;
}
.banner .banner-text p{
    font-size: 20px;
    color: #ffffff;
    font-weight: lighter;
    margin: 18px 0;
}
/* faca mais */
.faca-mais .container{
    display: flex;
    align-items: center;
}
.faca-mais .faca-mais-text{
    width: 50%;
    padding: 0 40px ;
}
.faca-mais .faca-mais-text h3{
    font-size: 56px;
}
.faca-mais .faca-mais-text p{
    margin: 5px 0 10px 0;
}
.faca-mais .faca-mais-img{
    width: 50%;
}
.faca-mais .faca-mais-img img{
    width: 100%;
}
.depoimentos h3{
    text-align: center;
}
.depoimentos p{
    margin-bottom: 20px;
    text-align: center;
}
.cards{
    display: flex;
    justify-content: center;
}
.depoimentos .cards-item{
    background-color: #4e4ecf;
    margin: 15px;
    border-radius: 14px;
    text-align: center;
    width: 350px;
    transition: 0.3s;
}
.depoimentos .cards-item img{
    border-radius: 100px;
    width: 80px;
    display: block;
    margin: 10px auto;
}
.depoimentos .cards-item .nome-user{
    font-weight: 600;
    font-size: 20px;
    margin-bottom: 15px;
}
.depoimentos .cards-item .depoimentos-user{
    font-size: 15px;
    padding: 0 15px;
}
.depoimentos .cards-item .estrelas{
    margin: 15px 0;
    border-top: 2px solid #6363c7;
}
.depoimentos .cards-item .estrelas i{
   color: yellow; 
   margin-top: 15px;
   font-size: 20px;
}
.depoimentos .cards-item:hover{
    background-color: #3333df;
    margin-top: -5px;
}
.depoimentos .cards-item:hover .name-user,
.depoimentos .cards-item:hover .depoimentos-user{
    color: white;
}
.logo {
    width: 300px;
    margin-top: -50px ;
}
/* clientes */
.cliente h3,
.cliente p{
    text-align: center;
}
.cliente .container div{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
/*footer*/
.footer{
    background-color: #4e4ecf;
    text-align: center;
}
.footer i{
    color: #4e4ecf;
    font-size: 19px;
    background-color: white;
    padding: 10px;
    margin: 3px;
    border-radius: 10px;
}
.footer p{
    margin-top: 10px;
    color: white;
}
/*pagina sobre*/
.sobre .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.sobre .sobre-text{
    width: 50%;
    padding-right: 40px;
}
.sobre .sobre-text p{
    margin: 18px 0;
    color: black;
}
.sobre .sobre-text-img{
    width: 50%;
}
.sobre .sobre-text-img img{
    width: 100%;
    border-radius: 10px;
}
/*end pagina sobre*/
/*pagina serviços*/
.servicos h3{
    text-align: center;
}
.servicos .container > p{
    text-align: center;
}
.servicos .rows-cards{
    display: flex;
    justify-content: center;
    margin-top: 20px;
}
.servicos .row-card-item{
    background-color: #4e4ecf;
    width: 350px;
    padding: 20px;
    border-radius: 14px;
    margin: 20px;
    transition: 0.3s;
}
.servicos .row-card-item:hover{
    background-color: #1e1eca;
}
.servicos .row-card-item:hover p{
    color: white;
}
.servicos .cards-item p.nome-servicos{
    margin: 5px 0;
    transition: 0.3s;
}
.servicos .row-card-item p.descricao-servicos{
    transition: 0.3s;
}
/*End pagina serviços*/
/*pagina de contato*/
.contato-info{
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
}
.contato-info .left-side{
    width: 50%;
    padding: 30px;
    background-color: #4e4ecf;
    border-radius: 14px;
    margin-right: 50px;
    height: fit-content;
}
.contato-info .left-side div{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
.contato-info .left-side div i{
    font-size: 24px;
    margin-right: 20px;
    color: white;
}
.contato-info .left-side p{
    font-size: 17px;
    color: white;
}
.contato-info .right-side{
    width: 50%;
}
.contato-info .right-side input{
    display: block;
    width: 100%;
    margin-bottom: 10px;
    height: 47px;
    padding: 15px;
    border-radius: 9px;
    transition: 0.3s;
    border: 1px solid white;
    color: black;
    font-weight: lighter;
}
.contato-info .right-side input:focus,
.contato-info .right-side textarea:focus{
    border-color: #4e4ecf;
}
.contato-info .right-side textarea{
    border: 1px solid white;
    color: black;
    border-radius: 9px;
    margin-bottom: 10px;
    padding: 15px;
    width: 100%;
    transition: 0.3s;
    resize: none;
}
.contato-info .right-side button{
    border: none;
}
/*End pagina de contato*/
@media(max-width: 830px){
    /*menu mobile*/
    .ul{
        position: fixed;
        top: 0;
        left: 0;
        background-color: #1e1eca;
        width: 100%;
        height: 100%;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        clip-path: circle(0% at 100% 0);
        transition: 0.7s;
    }
    .ul.open{
        clip-path: circle(141.4% at 100% 0);
    }
    .ul a{
        margin: 10px 0;
        font-size: 16px;
    }
    nav .menu-icon{
        display: block;
    }
    nav .close-icon{
        display: block;
        position: absolute;
        top: 46px;
        right: 28px;
    }
    /*Pagina Home Responsivo*/
    .faca-mais .faca-mais-text{
        margin: 10px;
        padding: 0 20px;
        order: 1;
    }
    .faca-mais .container{
        flex-direction: column;
    }
    .faca-mais .faca-mais-text h3{
        font-size: 48px;
    }
    .faca-mais .faca-mais-text,
    .faca-mais .faca-mais-img{
        width: 100%;
    }
    /*banner responsivo*/
    .banner .banner-text{
        padding: 0;
        margin: 80px;
    }
    .banner .banner-text h1{
        font-size: 80px;
    }
    .banner .banner-text p{
        font-size: 15px;
  }
  .depoimentos .cards-item{
    width: 100%;
  }
  /*pagina sobre responsivo*/
  .sobre .container{
    flex-direction: column-reverse;
  }
  .sobre .sobre-img,
  .sobre .sobre-text{
    width: 100%;
  }
  .sobre .sobre-text{
    margin-top: 40px;
  }
 /*pagina contato responsivo*/
 .contato .contato-info{
    flex-direction: column-reverse;
 }
.contato-info .right-side,
.contato-info .left-side{
    width: 100%;
  }
  .contato-info .right-side{
    margin-bottom: 30px;
  }
}
  @media (max-width:500px){
    .banner .banner-text h1{
        font-size: 50px;
    }
    .faca-mais .faca-mais-text h3{
        font-size: 40px;
    }
    /*calculadora imc*/
    
  }

